{
  "name": "biblatio-web",
  "private": true,
  "version": "0.1.01",
  "description": "Solitrix Public Website",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.5",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "bower": "^1.8.14",
    "html-webpack-plugin": "^5.5.0",
    "http-server": "^14.1.1",
    "protractor": "^7.0.0",
    "shelljs": "^0.8.5",
    "start-server-nestjs-webpack-plugin": "^2.2.5",
    "webpack-cli": "^4.10.0"
  },
  "scripts": {
    "prestart": "npm install",
    "start": "webpack",
    "pretest": "npm install",
    "preupdate-webdriver": "npm install",
    "update-webdriver": "webdriver-manager update",
    "preprotractor": "npm run update-webdriver",
    "protractor": "protractor e2e-tests/protractor.conf.js",
    "update-index-async": "node -e \"require('shelljs/global'); sed('-i', /\\/\\/@@NG_LOADER_START@@[\\s\\S]*\\/\\/@@NG_LOADER_END@@/, '//@@NG_LOADER_START@@\\n' + sed(/sourceMappingURL=angular-loader.min.js.map/,'sourceMappingURL=bower_components/angular-loader/angular-loader.min.js.map','app/bower_components/angular-loader/angular-loader.min.js') + '\\n//@@NG_LOADER_END@@', 'app/index-async.html');\""
  },
  "dependencies": {
    "@tinymce/tinymce-react": "^2.2.5",
    "body-parser": "^1.20.1",
    "bootstrap": "^5.2.2",
    "cookie-parser": "^1.4.6",
    "csrf": "^3.1.0",
    "csurf": "^1.8.2",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "extract-loader": "^5.1.0",
    "file-loader": "^6.2.0",
    "html-loader": "^0.5.5",
    "jstransformer-babel": "^2.1.0",
    "lodash": "^4.17.21",
    "material-components-web": "^14.0.0",
    "md5": "^2.3.0",
    "moment": "^2.29.4",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "pug": "^2.0.4",
    "pug-html-loader": "^1.0.0",
    "pug-loader": "^2.4.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "request": "^2.57.0",
    "socket.io": "^4.5.3",
    "stable": "^0.1.8",
    "webpack": "^5.1.0",
    "webpack-node-externals": "^1.7.2"
  }
}
